<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Junge&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      font-weight: normal;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }
    .container {
      background-image: url("./img/evocation-FA.png"); /*school*/
      background-size: 100% 100%;
      width: 6cm;
      height: 9cm;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .border {
      background-image: url("./img/Group\ 8.png");
      background-size: 100% 100%;
      width: 5.8cm;
      height: 8.8cm;
      position: absolute;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .schoolSymbol {
      width: 0.45cm;
    }
    .spellName {
      background-image: url("./img/Vector\ 12.png");
      background-size: 100% 100%;
      width: 4.5cm;
      height: 1cm;
      margin-top: -0.15cm;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: bold;
      font-family: "Junge", cursive;
      font-weight: 400;
      font-style: normal;
    }
    .spellImage {
      width: 2.2cm;
      margin-top: -0.2cm;
      margin-bottom: -0.5cm;
    }
    .spellAtt {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .box {
      background-color: #e61a2e;
      border: 2px solid #f5e57f;
    }
    .Level {
      font-size: 8px;
      width: 1.3cm;
      height: 0.5cm;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: -0.12cm;
      z-index: 1;
      font-weight: bold;
    }
    .attr {
      font-size: 8px;
      font-weight: bold;
      width: 5.4cm;
      margin-bottom: 0.05cm;
      height: 1cm;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      justify-content: space-around;
    }
    .attr > div {
      width: 33%;
    }
    .detail {
      width: 5.4cm;
      height: 4.2cm;
      background-image: url("./img/Rectangle\ 14.png");
      background-size: 100% 100%;
      padding: 3px;
    }
  </style>
  <body>
    <div class="container">
      <div class="border">
        <div class="schoolSymbol">
          <img
            src="./img/Layer_1.png"
            alt=""
            style="width: 100%"
          /><!--school Symbol-->
        </div>
        <div class="spellName" id="Name">Fire Bolt</div>
        <!--Spell Name-->
        <div class="spellImage">
          <img
            src="./img/Fire_Bolt.png"
            alt=""
            style="width: 100%"
          /><!--Spell Image-->
        </div>
        <div class="spellAtt">
          <div class="box Level">Cantrip</div>
          <!--Spell Level-->
          <div class="box attr">
            <div><i class="fa-regular fa-clock"></i> 1 action</div>
            <div><i class="fa-solid fa-bullseye"></i> 120 ft</div>
            <div><i class="fa-regular fa-clone"></i> V, S</div>
            <div><i class="fa-solid fa-hourglass-end"></i> Instant</div>
            <div><i class="fa-solid fa-shield"></i> Ranged</div>
            <div><i class="fa-solid fa-fire"></i> Fire</div>
            <!--Spell Attr-->
          </div>
        </div>
        <div class="detail" id="Detail">
          
        </div>
        <!--Spell Detail-->
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/3a67b0646e.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function adjustFontSizeName() {
        var container = document.getElementById("Name");
        var textLength = container.textContent.length;
        if (textLength > 25) {
          container.style.fontSize = "12px";
        } else if (textLength > 20) {
          container.style.fontSize = "15px";
        } else if (textLength > 15) {
          container.style.fontSize = "18px";
        } else {
          container.style.fontSize = "24px";
        }
      }
      function adjustFontSizeDetail() {
        var container = document.getElementById("Detail");
        var textLength = container.textContent.length;
        console.log(textLength);
        container.style.fontSize = textLength * -0.00635 + 13.5 + "px";
      }
      adjustFontSizeName();
      adjustFontSizeDetail();
    </script>
  </body>
</html>
